Package: raspotify
Version: 0.14.0~librespot.20200724T030042Z.6aac8a6
Architecture: armhf
Depends: libasound2, adduser
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.14.0~librespot.20200724T030042Z.6aac8a6_armhf.deb
Size: 2347118
SHA256: 0cb2de5a62308c26bbce861f75f985eb602f8ed1e29e75deea32a38c940d17d5
SHA1: 5e1a641f46d8316593e4ec3b8dc4ee320f706c46
MD5sum: aa87913f321fafb80f99085524d7312e
Description: Raspotify
 Spotify Connect client + daemon for the Raspberry Pi, based off librespot.
 [Built with rustc 1.45.0 (5c1f21c3b 2020-07-13)]

